(define (fl0 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHIF_I_4111 (* -1.00000000000000000e+00 PHIF_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_3211 (sin (* DZ Q vA2113))))))))
(define (fl1 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4112 (cos (* DX Q vA1121))) (* PHI_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_4111) (* PHIF_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3211 (cos (* DZ Q vA2113))) (* PHI_R_3211 (sin (* DZ Q vA2113))))))))
(define (fl2 x) (quasiquote (+ (* (pow DX -1) PHI_R_3111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_4111) (* -1.00000000000000000e+00 (pow DX -1) PHI_R_3110 (cos (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_3110 (sin (* DX Q vA1111))) (* (pow DZ -1) PHI_R_4011 (cos (* DZ Q vA1113))) (* (pow DZ -1) PHI_I_4011 (sin (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3121 (cos (* DY Q vA1212))) (* PHIF_R_3121 (sin (* DY Q vA1212))))))))
(define (fl3 x) (quasiquote (+ (* (pow DX -1) PHI_I_3111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_4111) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_3110 (cos (* DX Q vA1111))) (* (pow DX -1) PHI_R_3110 (sin (* DX Q vA1111))) (* (pow DZ -1) PHI_I_4011 (cos (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_4011 (sin (* DZ Q vA1113))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_3121 (sin (* DY Q vA1212))))))))
(define (fl4 x) (quasiquote (+ (* (pow DZ -1) PHI_R_1111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_1011 (cos (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_1011 (sin (* DZ Q vA1113))) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_2111) (* PHI_R_2112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_2112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHIF_I_2111 (* -1.00000000000000000e+00 PHIF_I_2121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_2121 (sin (* DY Q vA1212))))))))
(define (fl5 x) (quasiquote (+ (* (pow DZ -1) PHI_I_1111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_1011 (cos (* DZ Q vA1113))) (* (pow DZ -1) PHI_R_1011 (sin (* DZ Q vA1113))) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_2111) (* PHI_I_2112 (cos (* DX Q vA1121))) (* PHI_R_2112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_2111) (* PHIF_R_2121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_2121 (sin (* DY Q vA1212))))))))
(define (fl6 x) (quasiquote (+ (* (pow DX -1) PHI_R_1111) (* -1.00000000000000000e+00 (pow DX -1) PHI_R_1110 (cos (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_1110 (sin (* DX Q vA1111))) (* (pow DY -1) (+ PHIF_I_1111 (* -1.00000000000000000e+00 PHIF_I_1121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_1121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_2111) (* PHI_R_2211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_2211 (sin (* DZ Q vA2113))))))))
(define (fl7 x) (quasiquote (+ (* (pow DX -1) PHI_I_1111) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_1110 (cos (* DX Q vA1111))) (* (pow DX -1) PHI_R_1110 (sin (* DX Q vA1111))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_1111) (* PHIF_R_1121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_1121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_2111) (* PHI_I_2211 (cos (* DZ Q vA2113))) (* PHI_R_2211 (sin (* DZ Q vA2113))))))))
(define (fl8 x) (quasiquote (+ (* (pow DY -1) PHI_I_4111) (* (pow DX -1) PHIF_R_4111) (* -1.00000000000000000e+00 (pow DX -1) PHIF_R_4110 (cos (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DX -1) PHIF_I_4110 (sin (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DY -1) PHI_I_4101 (cos (* DY Q vA1112))) (* (pow DY -1) PHI_R_4101 (sin (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DZ -1) (+ PHIF_R_3111 (* -1.00000000000000000e+00 PHIF_R_3211 (cos (* DZ Q vA2113))) (* PHIF_I_3211 (sin (* DZ Q vA2113))))))))
(define (fl9 x) (quasiquote (+ (* -1.00000000000000000e+00 (pow DY -1) PHI_R_4111) (* (pow DX -1) PHIF_I_4111) (* -1.00000000000000000e+00 (pow DX -1) PHIF_I_4110 (cos (* DX Q vA1111))) (* (pow DX -1) PHIF_R_4110 (sin (* DX Q vA1111))) (* (pow DY -1) PHI_R_4101 (cos (* DY Q vA1112))) (* (pow DY -1) PHI_I_4101 (sin (* DY Q vA1112))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3211 (cos (* DZ Q vA2113))) (* PHIF_R_3211 (sin (* DZ Q vA2113))))))))
(define (fl10 x) (quasiquote (+ (* -1.00000000000000000e+00 (pow DY -1) PHI_I_3111) (* -1.00000000000000000e+00 (pow DZ -1) PHIF_R_4111) (* (pow DY -1) PHI_I_3101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_3101 (sin (* DY Q vA1112))) (* (pow DZ -1) PHIF_R_4011 (cos (* DZ Q vA1113))) (* (pow DZ -1) PHIF_I_4011 (sin (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DX -1) (+ PHIF_R_3111 (* -1.00000000000000000e+00 PHIF_R_3112 (cos (* DX Q vA1121))) (* PHIF_I_3112 (sin (* DX Q vA1121))))))))
(define (fl11 x) (quasiquote (+ (* (pow DY -1) PHI_R_3111) (* -1.00000000000000000e+00 (pow DZ -1) PHIF_I_4111) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_3101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_I_3101 (sin (* DY Q vA1112))) (* (pow DZ -1) PHIF_I_4011 (cos (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DZ -1) PHIF_R_4011 (sin (* DZ Q vA1113))) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3112 (cos (* DX Q vA1121))) (* PHIF_R_3112 (sin (* DX Q vA1121))))))))
(define (fl12 x) (quasiquote (+ (* (pow DY -1) PHI_I_2111) (* (pow DZ -1) PHIF_R_1111) (* (pow DX -1) PHIF_R_2111) (* -1.00000000000000000e+00 (pow DX -1) (+ (* PHIF_R_2110 (cos (* DX Q vA1111))) (* PHIF_I_2110 (sin (* DX Q vA1111))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* PHI_I_2101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 PHI_R_2101 (sin (* DY Q vA1112))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* PHIF_R_1011 (cos (* DZ Q vA1113))) (* PHIF_I_1011 (sin (* DZ Q vA1113))))))))
(define (fl13 x) (quasiquote (+ (* -1.00000000000000000e+00 (pow DY -1) PHI_R_2111) (* (pow DZ -1) PHIF_I_1111) (* (pow DX -1) PHIF_I_2111) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_2110 (cos (* DX Q vA1111))) (* PHIF_R_2110 (sin (* DX Q vA1111))))) (* (pow DY -1) (+ (* PHI_R_2101 (cos (* DY Q vA1112))) (* PHI_I_2101 (sin (* DY Q vA1112))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_1011 (cos (* DZ Q vA1113))) (* PHIF_R_1011 (sin (* DZ Q vA1113))))))))
(define (fl14 x) (quasiquote (+ (* -1.00000000000000000e+00 (pow DY -1) PHI_I_1111) (* (pow DY -1) PHI_I_1101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_1101 (sin (* DY Q vA1112))) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_R_1111) (* PHIF_R_1112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHIF_I_1112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_R_2111) (* PHIF_R_2211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHIF_I_2211 (sin (* DZ Q vA2113))))))))
(define (fl15 x) (quasiquote (+ (* (pow DY -1) PHI_R_1111) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_1101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_I_1101 (sin (* DY Q vA1112))) (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_1111) (* PHIF_I_1112 (cos (* DX Q vA1121))) (* PHIF_R_1112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_2111) (* PHIF_I_2211 (cos (* DZ Q vA2113))) (* PHIF_R_2211 (sin (* DZ Q vA2113))))))))
(define (fl16 x) (quasiquote (+ (* (+ (* PHI_I_2111 PHI_I_3110) (* PHI_I_1110 PHI_I_4111) (* PHI_R_2111 PHI_R_3110) (* PHI_R_1110 PHI_R_4111) (* PHIF_I_2110 PHIF_I_3111) (* PHIF_I_1111 PHIF_I_4110) (* PHIF_R_2110 PHIF_R_3111) (* PHIF_R_1111 PHIF_R_4110)) Q (cos (* DX Q vA1111))) (* (+ (* -1.00000000000000000e+00 PHI_I_4111 PHI_R_1110) (* PHI_I_3110 PHI_R_2111) (* -1.00000000000000000e+00 PHI_I_2111 PHI_R_3110) (* PHI_I_1110 PHI_R_4111) (* PHIF_I_4110 PHIF_R_1111) (* -1.00000000000000000e+00 PHIF_I_3111 PHIF_R_2110) (* PHIF_I_2110 PHIF_R_3111) (* -1.00000000000000000e+00 PHIF_I_1111 PHIF_R_4110)) Q (sin (* DX Q vA1111))))))
(define (fl17 x) (quasiquote (+ (* (+ (* -1.00000000000000000e+00 PHI_R_4101 PHIF_I_1111) (* PHI_R_3101 PHIF_I_2111) (* -1.00000000000000000e+00 PHI_R_2101 PHIF_I_3111) (* PHI_R_1101 PHIF_I_4111) (* PHI_I_4101 PHIF_R_1111) (* -1.00000000000000000e+00 PHI_I_3101 PHIF_R_2111) (* PHI_I_2101 PHIF_R_3111) (* -1.00000000000000000e+00 PHI_I_1101 PHIF_R_4111)) Q (cos (* DY Q vA1112))) (* (+ (* -1.00000000000000000e+00 PHI_I_4101 PHIF_I_1111) (* PHI_I_3101 PHIF_I_2111) (* -1.00000000000000000e+00 PHI_I_2101 PHIF_I_3111) (* PHI_I_1101 PHIF_I_4111) (* -1.00000000000000000e+00 PHI_R_4101 PHIF_R_1111) (* PHI_R_3101 PHIF_R_2111) (* -1.00000000000000000e+00 PHI_R_2101 PHIF_R_3111) (* PHI_R_1101 PHIF_R_4111)) Q (sin (* DY Q vA1112))))))
(define (fl18 x) (quasiquote (+ (* (+ (* PHI_I_1011 PHI_I_3111) (* -1.00000000000000000e+00 PHI_I_2111 PHI_I_4011) (* PHI_R_1011 PHI_R_3111) (* -1.00000000000000000e+00 PHI_R_2111 PHI_R_4011) (* PHIF_I_1011 PHIF_I_3111) (* -1.00000000000000000e+00 PHIF_I_2111 PHIF_I_4011) (* PHIF_R_1011 PHIF_R_3111) (* -1.00000000000000000e+00 PHIF_R_2111 PHIF_R_4011)) Q (cos (* DZ Q vA1113))) (* (+ (* -1.00000000000000000e+00 PHI_I_3111 PHI_R_1011) (* -1.00000000000000000e+00 PHI_I_4011 PHI_R_2111) (* PHI_I_1011 PHI_R_3111) (* PHI_I_2111 PHI_R_4011) (* -1.00000000000000000e+00 PHIF_I_3111 PHIF_R_1011) (* -1.00000000000000000e+00 PHIF_I_4011 PHIF_R_2111) (* PHIF_I_1011 PHIF_R_3111) (* PHIF_I_2111 PHIF_R_4011)) Q (sin (* DZ Q vA1113))))))
(define (fl19 x) (quasiquote (+ (* (sin (* DT M)) PHI_I_1111) (* (cos (* DT M)) PHI_R_1111))))
(define (fl20 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_1111) (* -1.00000000000000000e+00 (sin (* DT M)) PHI_R_1111))))
(define (fl21 x) (quasiquote (+ (* (sin (* DT M)) PHI_I_2111) (* (cos (* DT M)) PHI_R_2111))))
(define (fl22 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_2111) (* -1.00000000000000000e+00 (sin (* DT M)) PHI_R_2111))))
(define (fl23 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHI_I_3111) (* (cos (* DT M)) PHI_R_3111))))
(define (fl24 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_3111) (* (sin (* DT M)) PHI_R_3111))))
(define (fl25 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHI_I_4111) (* (cos (* DT M)) PHI_R_4111))))
(define (fl26 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_4111) (* (sin (* DT M)) PHI_R_4111))))
(define (fl27 x) (quasiquote (+ (* (sin (* DT M)) PHIF_I_1111) (* (cos (* DT M)) PHIF_R_1111))))
(define (fl28 x) (quasiquote (+ (* (cos (* DT M)) PHIF_I_1111) (* -1.00000000000000000e+00 (sin (* DT M)) PHIF_R_1111))))
(define (fl29 x) (quasiquote (+ (* (sin (* DT M)) PHIF_I_2111) (* (cos (* DT M)) PHIF_R_2111))))
(define (fl30 x) (quasiquote (+ (* (cos (* DT M)) PHIF_I_2111) (* -1.00000000000000000e+00 (sin (* DT M)) PHIF_R_2111))))
(define (fl31 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHIF_I_3111) (* (cos (* DT M)) PHIF_R_3111))))
(define (fl32 x) (quasiquote (+ (* (cos (* DT M)) PHIF_I_3111) (* (sin (* DT M)) PHIF_R_3111))))
(define (fl33 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHIF_I_4111) (* (cos (* DT M)) PHIF_R_4111))))
(define (fl34 x) (quasiquote (+ (* (cos (* DT M)) PHIF_I_4111) (* (sin (* DT M)) PHIF_R_4111))))
(define (fl35 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_2111 (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHIF_I_3112 (sin (* DX Q vA1121))))) (* PHIF_R_2111 (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3112 (cos (* DX Q vA1121))) (* PHIF_R_3112 (sin (* DX Q vA1121))))))) (* PHI_R_3111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_2111) (* PHI_I_2112 (cos (* DX Q vA1121))) (* PHI_R_2112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_2111) (* PHIF_R_2121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_2121 (sin (* DY Q vA1212))))))) (* -1.00000000000000000e+00 PHI_I_3111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_2111) (* PHI_R_2112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_2112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHIF_I_2111 (* -1.00000000000000000e+00 PHIF_I_2121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_2121 (sin (* DY Q vA1212))))))) (* (pow DY -1) (+ (* PHI_R_2111 (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_3121 (sin (* DY Q vA1212))))) (* PHI_I_2111 (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3121 (cos (* DY Q vA1212))) (* PHIF_R_3121 (sin (* DY Q vA1212))))))) (* -1.00000000000000000e+00 PHI_I_4111 (+ (* (pow DY -1) (+ PHIF_I_1111 (* -1.00000000000000000e+00 PHIF_I_1121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_1121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_2111) (* PHI_R_2211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_2211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHI_I_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHIF_I_4111 (* -1.00000000000000000e+00 PHIF_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_3211 (sin (* DZ Q vA2113))))))) (* PHI_R_4111 (+ (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_1111) (* PHIF_R_1121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_1121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_2111) (* PHI_I_2211 (cos (* DZ Q vA2113))) (* PHI_R_2211 (sin (* DZ Q vA2113))))))) (* PHI_R_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4112 (cos (* DX Q vA1121))) (* PHI_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_4111) (* PHIF_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3211 (cos (* DZ Q vA2113))) (* PHI_R_3211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHIF_I_4111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_R_1111) (* PHIF_R_1112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHIF_I_1112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_R_2111) (* PHIF_R_2211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHIF_I_2211 (sin (* DZ Q vA2113))))))) (* PHIF_R_4111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_1111) (* PHIF_I_1112 (cos (* DX Q vA1121))) (* PHIF_R_1112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_2111) (* PHIF_I_2211 (cos (* DZ Q vA2113))) (* PHIF_R_2211 (sin (* DZ Q vA2113))))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_1111 (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHIF_I_3211 (sin (* DZ Q vA2113))))) (* PHIF_R_1111 (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3211 (cos (* DZ Q vA2113))) (* PHIF_R_3211 (sin (* DZ Q vA2113))))))))))
