(define (fl0 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHI_I_4111 (* -1.00000000000000000e+00 PHI_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_3211 (sin (* DZ Q vA2113))))))))
(define (fl1 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4112 (cos (* DX Q vA1121))) (* PHI_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3211 (cos (* DZ Q vA2113))) (* PHI_R_3211 (sin (* DZ Q vA2113))))))))
(define (fl2 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ PHI_I_3111 (* -1.00000000000000000e+00 PHI_I_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_4211 (sin (* DZ Q vA2113))))))))
(define (fl3 x) (quasiquote (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3112 (cos (* DX Q vA1121))) (* PHI_R_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4211 (cos (* DZ Q vA2113))) (* PHI_R_4211 (sin (* DZ Q vA2113))))))))
(define (fl4 x) (quasiquote (+ (* (pow DY -1) PHI_I_2111) (* (pow DZ -1) PHI_R_1111) (* (pow DX -1) PHI_R_2111) (* -1.00000000000000000e+00 (pow DX -1) PHI_R_2110 (cos (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_2110 (sin (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DY -1) PHI_I_2101 (cos (* DY Q vA1112))) (* (pow DY -1) PHI_R_2101 (sin (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_1011 (cos (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_1011 (sin (* DZ Q vA1113))))))
(define (fl5 x) (quasiquote (+ (* (pow DZ -1) PHI_I_1111) (* (pow DX -1) PHI_I_2111) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_2111) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_2110 (cos (* DX Q vA1111))) (* (pow DX -1) PHI_R_2110 (sin (* DX Q vA1111))) (* (pow DY -1) PHI_R_2101 (cos (* DY Q vA1112))) (* (pow DY -1) PHI_I_2101 (sin (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_1011 (cos (* DZ Q vA1113))) (* (pow DZ -1) PHI_R_1011 (sin (* DZ Q vA1113))))))
(define (fl6 x) (quasiquote (+ (* -1.00000000000000000e+00 (pow DY -1) PHI_I_1111) (* (pow DX -1) PHI_R_1111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_2111) (* -1.00000000000000000e+00 (pow DX -1) PHI_R_1110 (cos (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_1110 (sin (* DX Q vA1111))) (* (pow DY -1) PHI_I_1101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_1101 (sin (* DY Q vA1112))) (* (pow DZ -1) PHI_R_2011 (cos (* DZ Q vA1113))) (* (pow DZ -1) PHI_I_2011 (sin (* DZ Q vA1113))))))
(define (fl7 x) (quasiquote (+ (* (pow DX -1) PHI_I_1111) (* -1.00000000000000000e+00 (pow DZ -1) PHI_I_2111) (* (pow DY -1) PHI_R_1111) (* -1.00000000000000000e+00 (pow DX -1) PHI_I_1110 (cos (* DX Q vA1111))) (* (pow DX -1) PHI_R_1110 (sin (* DX Q vA1111))) (* -1.00000000000000000e+00 (pow DY -1) PHI_R_1101 (cos (* DY Q vA1112))) (* -1.00000000000000000e+00 (pow DY -1) PHI_I_1101 (sin (* DY Q vA1112))) (* (pow DZ -1) PHI_I_2011 (cos (* DZ Q vA1113))) (* -1.00000000000000000e+00 (pow DZ -1) PHI_R_2011 (sin (* DZ Q vA1113))))))
(define (fl8 x) (quasiquote (+ (* (+ (* PHI_I_2110 PHI_I_3111) (* PHI_I_1110 PHI_I_4111) (* PHI_R_2110 PHI_R_3111) (* PHI_R_1110 PHI_R_4111)) Q (cos (* DX Q vA1111))) (* (+ (* -1.00000000000000000e+00 PHI_I_4111 PHI_R_1110) (* -1.00000000000000000e+00 PHI_I_3111 PHI_R_2110) (* PHI_I_2110 PHI_R_3111) (* PHI_I_1110 PHI_R_4111)) Q (sin (* DX Q vA1111))))))
(define (fl9 x) (quasiquote (+ (* (+ (* PHI_I_4111 PHI_R_1101) (* -1.00000000000000000e+00 PHI_I_3111 PHI_R_2101) (* PHI_I_2101 PHI_R_3111) (* -1.00000000000000000e+00 PHI_I_1101 PHI_R_4111)) Q (cos (* DY Q vA1112))) (* (+ (* -1.00000000000000000e+00 PHI_I_2101 PHI_I_3111) (* PHI_I_1101 PHI_I_4111) (* -1.00000000000000000e+00 PHI_R_2101 PHI_R_3111) (* PHI_R_1101 PHI_R_4111)) Q (sin (* DY Q vA1112))))))
(define (fl10 x) (quasiquote (+ (* (+ (* PHI_I_1011 PHI_I_3111) (* -1.00000000000000000e+00 PHI_I_2011 PHI_I_4111) (* PHI_R_1011 PHI_R_3111) (* -1.00000000000000000e+00 PHI_R_2011 PHI_R_4111)) Q (cos (* DZ Q vA1113))) (* (+ (* -1.00000000000000000e+00 PHI_I_3111 PHI_R_1011) (* PHI_I_4111 PHI_R_2011) (* PHI_I_1011 PHI_R_3111) (* -1.00000000000000000e+00 PHI_I_2011 PHI_R_4111)) Q (sin (* DZ Q vA1113))))))
(define (fl11 x) (quasiquote (+ (* (sin (* DT M)) PHI_I_1111) (* (cos (* DT M)) PHI_R_1111))))
(define (fl12 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_1111) (* -1.00000000000000000e+00 (sin (* DT M)) PHI_R_1111))))
(define (fl13 x) (quasiquote (+ (* (sin (* DT M)) PHI_I_2111) (* (cos (* DT M)) PHI_R_2111))))
(define (fl14 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_2111) (* -1.00000000000000000e+00 (sin (* DT M)) PHI_R_2111))))
(define (fl15 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHI_I_3111) (* (cos (* DT M)) PHI_R_3111))))
(define (fl16 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_3111) (* (sin (* DT M)) PHI_R_3111))))
(define (fl17 x) (quasiquote (+ (* -1.00000000000000000e+00 (sin (* DT M)) PHI_I_4111) (* (cos (* DT M)) PHI_R_4111))))
(define (fl18 x) (quasiquote (+ (* (cos (* DT M)) PHI_I_4111) (* (sin (* DT M)) PHI_R_4111))))
(define (fl19 x) (quasiquote (* -1.00000000000000000e+00 DT (+ (* (pow DY -1) (+ (* -1.00000000000000000e+00 (pow DX -1) (+ (* -1.00000000000000000e+00 vA1012) vA1022)) (* (pow DY -1) (+ (* -1.00000000000000000e+00 vA1011) vA1111)) (* (pow DX -1) (+ (* -1.00000000000000000e+00 vA1112) vA1122)) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 vA1111) vA1211)))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 vA0113) vA0123)) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 vA0111) vA1111)) (* -1.00000000000000000e+00 (pow DX -1) (+ (* -1.00000000000000000e+00 vA1113) vA1123)) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1111) vA2111))))))))
(define (fl20 x) (quasiquote (* -1.00000000000000000e+00 DT (+ (* -1.00000000000000000e+00 (pow DX -1) (+ (* -1.00000000000000000e+00 (pow DX -1) (+ (* -1.00000000000000000e+00 vA1102) vA1112)) (* (pow DX -1) (+ (* -1.00000000000000000e+00 vA1112) vA1122)) (* (pow DY -1) (+ (* -1.00000000000000000e+00 vA1101) vA1201)) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 vA1111) vA1211)))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 vA0113) vA0213)) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 vA0112) vA1112)) (* (pow DY -1) (+ (* -1.00000000000000000e+00 vA1113) vA1213)) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1112) vA2112))))))))
(define (fl21 x) (quasiquote (* -1.00000000000000000e+00 DT (+ (* (pow DX -1) (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 vA1103) vA1113)) (* -1.00000000000000000e+00 (pow DX -1) (+ (* -1.00000000000000000e+00 vA1113) vA1123)) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1101) vA2101)) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1111) vA2111)))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 vA1013) vA1113)) (* (pow DY -1) (+ (* -1.00000000000000000e+00 vA1113) vA1213)) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1012) vA2012)) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 vA1112) vA2112))))))))
(define (fl22 x) (quasiquote (+ (* 5.00000000000000000e-01 (+ (* M (+ (pow PHI_I_1111 2) (pow PHI_R_1111 2))) (* M (+ (pow PHI_I_2111 2) (pow PHI_R_2111 2))) (* -1.00000000000000000e+00 M (+ (pow PHI_I_3111 2) (pow PHI_R_3111 2))) (* -1.00000000000000000e+00 M (+ (pow PHI_I_4111 2) (pow PHI_R_4111 2))))) (* PHI_I_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHI_I_4111 (* -1.00000000000000000e+00 PHI_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_3211 (sin (* DZ Q vA2113))))))) (* PHI_I_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ PHI_I_3111 (* -1.00000000000000000e+00 PHI_I_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_4211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHI_R_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4112 (cos (* DX Q vA1121))) (* PHI_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3211 (cos (* DZ Q vA2113))) (* PHI_R_3211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHI_R_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3112 (cos (* DX Q vA1121))) (* PHI_R_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4211 (cos (* DZ Q vA2113))) (* PHI_R_4211 (sin (* DZ Q vA2113))))))))))
(define (fl23 x) (quasiquote (+ (* (+ (* PHI_I_4111 PHIF_I_1110) (* PHI_I_3111 PHIF_I_2110) (* PHI_I_2110 PHIF_I_3111) (* PHI_I_1110 PHIF_I_4111) (* PHI_R_4111 PHIF_R_1110) (* PHI_R_3111 PHIF_R_2110) (* PHI_R_2110 PHIF_R_3111) (* PHI_R_1110 PHIF_R_4111)) Q (cos (* DX Q vA1111))) (* (+ (* PHI_R_4111 PHIF_I_1110) (* PHI_R_3111 PHIF_I_2110) (* -1.00000000000000000e+00 PHI_R_2110 PHIF_I_3111) (* -1.00000000000000000e+00 PHI_R_1110 PHIF_I_4111) (* -1.00000000000000000e+00 PHI_I_4111 PHIF_R_1110) (* -1.00000000000000000e+00 PHI_I_3111 PHIF_R_2110) (* PHI_I_2110 PHIF_R_3111) (* PHI_I_1110 PHIF_R_4111)) Q (sin (* DX Q vA1111))))))
(define (fl24 x) (quasiquote (+ (* (+ (* -1.00000000000000000e+00 PHI_R_4111 PHIF_I_1101) (* PHI_R_3111 PHIF_I_2101) (* -1.00000000000000000e+00 PHI_R_2101 PHIF_I_3111) (* PHI_R_1101 PHIF_I_4111) (* PHI_I_4111 PHIF_R_1101) (* -1.00000000000000000e+00 PHI_I_3111 PHIF_R_2101) (* PHI_I_2101 PHIF_R_3111) (* -1.00000000000000000e+00 PHI_I_1101 PHIF_R_4111)) Q (cos (* DY Q vA1112))) (* (+ (* PHI_I_4111 PHIF_I_1101) (* -1.00000000000000000e+00 PHI_I_3111 PHIF_I_2101) (* -1.00000000000000000e+00 PHI_I_2101 PHIF_I_3111) (* PHI_I_1101 PHIF_I_4111) (* PHI_R_4111 PHIF_R_1101) (* -1.00000000000000000e+00 PHI_R_3111 PHIF_R_2101) (* -1.00000000000000000e+00 PHI_R_2101 PHIF_R_3111) (* PHI_R_1101 PHIF_R_4111)) Q (sin (* DY Q vA1112))))))
(define (fl25 x) (quasiquote (+ (* (+ (* PHI_I_3111 PHIF_I_1011) (* -1.00000000000000000e+00 PHI_I_4111 PHIF_I_2011) (* PHI_I_1011 PHIF_I_3111) (* -1.00000000000000000e+00 PHI_I_2011 PHIF_I_4111) (* PHI_R_3111 PHIF_R_1011) (* -1.00000000000000000e+00 PHI_R_4111 PHIF_R_2011) (* PHI_R_1011 PHIF_R_3111) (* -1.00000000000000000e+00 PHI_R_2011 PHIF_R_4111)) Q (cos (* DZ Q vA1113))) (* (+ (* PHI_R_3111 PHIF_I_1011) (* -1.00000000000000000e+00 PHI_R_4111 PHIF_I_2011) (* -1.00000000000000000e+00 PHI_R_1011 PHIF_I_3111) (* PHI_R_2011 PHIF_I_4111) (* -1.00000000000000000e+00 PHI_I_3111 PHIF_R_1011) (* PHI_I_4111 PHIF_R_2011) (* PHI_I_1011 PHIF_R_3111) (* -1.00000000000000000e+00 PHI_I_2011 PHIF_R_4111)) Q (sin (* DZ Q vA1113))))))
(define (fl26 x) (quasiquote (+ (* M (+ (* PHI_I_1111 PHIF_I_1111) (* PHI_R_1111 PHIF_R_1111))) (* M (+ (* PHI_I_2111 PHIF_I_2111) (* PHI_R_2111 PHIF_R_2111))) (* -1.00000000000000000e+00 M (+ (* PHI_I_3111 PHIF_I_3111) (* PHI_R_3111 PHIF_R_3111))) (* -1.00000000000000000e+00 M (+ (* PHI_I_4111 PHIF_I_4111) (* PHI_R_4111 PHIF_R_4111))) (* PHIF_I_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHI_I_4111 (* -1.00000000000000000e+00 PHI_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_3211 (sin (* DZ Q vA2113))))))) (* PHIF_I_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHI_I_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ PHI_I_3111 (* -1.00000000000000000e+00 PHI_I_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_R_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHI_I_4211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHIF_R_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4112 (cos (* DX Q vA1121))) (* PHI_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_4111) (* PHI_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3211 (cos (* DZ Q vA2113))) (* PHI_R_3211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHIF_R_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHI_I_3111) (* PHI_I_3112 (cos (* DX Q vA1121))) (* PHI_R_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHI_R_3111) (* PHI_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHI_I_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHI_I_4111) (* PHI_I_4211 (cos (* DZ Q vA2113))) (* PHI_R_4211 (sin (* DZ Q vA2113))))))) (* PHI_I_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_R_4111) (* PHIF_R_4112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHIF_I_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ PHIF_I_4111 (* -1.00000000000000000e+00 PHIF_I_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHIF_I_3211 (sin (* DZ Q vA2113))))))) (* PHI_I_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3112 (cos (* DX Q vA1121))) (* -1.00000000000000000e+00 PHIF_I_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ PHIF_I_3111 (* -1.00000000000000000e+00 PHIF_I_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_R_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_R_4111) (* PHIF_R_4211 (cos (* DZ Q vA2113))) (* -1.00000000000000000e+00 PHIF_I_4211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHI_R_1111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_4111) (* PHIF_I_4112 (cos (* DX Q vA1121))) (* PHIF_R_4112 (sin (* DX Q vA1121))))) (* -1.00000000000000000e+00 (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_4111) (* PHIF_R_4121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_4121 (sin (* DY Q vA1212))))) (* (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3211 (cos (* DZ Q vA2113))) (* PHIF_R_3211 (sin (* DZ Q vA2113))))))) (* -1.00000000000000000e+00 PHI_R_2111 (+ (* (pow DX -1) (+ (* -1.00000000000000000e+00 PHIF_I_3111) (* PHIF_I_3112 (cos (* DX Q vA1121))) (* PHIF_R_3112 (sin (* DX Q vA1121))))) (* (pow DY -1) (+ (* -1.00000000000000000e+00 PHIF_R_3111) (* PHIF_R_3121 (cos (* DY Q vA1212))) (* -1.00000000000000000e+00 PHIF_I_3121 (sin (* DY Q vA1212))))) (* -1.00000000000000000e+00 (pow DZ -1) (+ (* -1.00000000000000000e+00 PHIF_I_4111) (* PHIF_I_4211 (cos (* DZ Q vA2113))) (* PHIF_R_4211 (sin (* DZ Q vA2113))))))))))
