(define (fl0 x) (quasiquote (+ (* -1.00000000000000000e+00 r12 r21) (* r11 r22))))
(define (fl1 x) (quasiquote (+ (* r02 r21) (* -1.00000000000000000e+00 r01 r22))))
(define (fl2 x) (quasiquote (+ (* -1.00000000000000000e+00 r02 r11) (* r01 r12))))
(define (fl3 x) (quasiquote (+ (* r12 r20) (* -1.00000000000000000e+00 r10 r22))))
(define (fl4 x) (quasiquote (+ (* -1.00000000000000000e+00 r02 r20) (* r00 r22))))
(define (fl5 x) (quasiquote (+ (* r02 r10) (* -1.00000000000000000e+00 r00 r12))))
(define (fl6 x) (quasiquote (+ (* -1.00000000000000000e+00 r11 r20) (* r10 r21))))
(define (fl7 x) (quasiquote (+ (* r01 r20) (* -1.00000000000000000e+00 r00 r21))))
(define (fl8 x) (quasiquote (+ (* -1.00000000000000000e+00 r01 r10) (* r00 r11))))
(define (fl9 x) (quasiquote (+ (* r02 (+ (* -1.00000000000000000e+00 r11 r20) (* r10 r21))) (* -1.00000000000000000e+00 r01 (+ (* -1.00000000000000000e+00 r12 r20) (* r10 r22))) (* r00 (+ (* -1.00000000000000000e+00 r12 r21) (* r11 r22))))))
