(define (flr0 x) (quasiquote (+ (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (* -1.00000000000000000e+00 (B1y_intz X1 Y1 Z1 Z2)) (B1z_inty X1 Y1 Z2 Y2))) (* -1.00000000000000000e+00 Mass (pow DELTA_X 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 X1) X2)))))
(define (flr1 x) (quasiquote (+ (* Charge Ex1) (* Mu dBx1) (* 1.00000000000000000e+00 Mass (pow DELTA_X 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 X0) X1)) (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (B0z_inty X1 Y0 Z0 Y1) (* -1.00000000000000000e+00 (B0y_intz X1 Y1 Z0 Z1)))))))
(define (flr2 x) (quasiquote (* -1.00000000000000000e+00 Mass (pow DELTA_X 2) (pow DELTAT -2))))
(define (flr3 x) (quasiquote (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (B1z_inty_y X1 Y1 Z2 Y2))))
(define (flr4 x) (quasiquote (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (* -1.00000000000000000e+00 (B1y_intz_z X1 Y1 Z1 Z2)) (B1z_inty_z X1 Y1 Z2 Y2)))))
(define (flr5 x) (quasiquote (+ (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (* -1.00000000000000000e+00 (B1z_intx X1 Y1 Z1 X2)) (B1x_intz X1 Y1 Z1 Z2))) (* -1.00000000000000000e+00 Mass (pow DELTA_Y 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 Y1) Y2)))))
(define (flr6 x) (quasiquote (+ (* Charge Ey1) (* Mu dBy1) (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (* -1.00000000000000000e+00 (B0z_intx X0 Y1 Z1 X1)) (B0x_intz X1 Y1 Z0 Z1))) (* 1.00000000000000000e+00 Mass (pow DELTA_Y 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 Y0) Y1)))))
(define (flr7 x) (quasiquote (* -5.00000000000000000e-01 Charge (pow DELTAT -1) (B1z_intx_x X1 Y1 Z1 X2))))
(define (flr8 x) (quasiquote (* -1.00000000000000000e+00 Mass (pow DELTA_Y 2) (pow DELTAT -2))))
(define (flr9 x) (quasiquote (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (B1x_intz_z X1 Y1 Z1 Z2))))
(define (flr10 x) (quasiquote (+ (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (B1y_intx X1 Y1 Z1 X2) (* -1.00000000000000000e+00 (B1x_inty X2 Y1 Z1 Y2)))) (* -1.00000000000000000e+00 Mass (pow DELTA_Z 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 Z1) Z2)))))
(define (flr11 x) (quasiquote (+ (* Charge Ez1) (* Mu dBz1) (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (* -1.00000000000000000e+00 (B0x_inty X0 Y0 Z1 Y1)) (B0y_intx X0 Y1 Z1 X1))) (* 1.00000000000000000e+00 Mass (pow DELTA_Z 2) (pow DELTAT -2) (+ (* -1.00000000000000000e+00 Z0) Z1)))))
(define (flr12 x) (quasiquote (* 5.00000000000000000e-01 Charge (pow DELTAT -1) (+ (B1y_intx_x X1 Y1 Z1 X2) (* -1.00000000000000000e+00 (B1x_inty_x X2 Y1 Z1 Y2))))))
(define (flr13 x) (quasiquote (* -5.00000000000000000e-01 Charge (pow DELTAT -1) (B1x_inty_y X2 Y1 Z1 Y2))))
(define (flr14 x) (quasiquote (* -1.00000000000000000e+00 Mass (pow DELTA_Z 2) (pow DELTAT -2))))
(define (flr15 x) (quasiquote (+ 1.00000000000000000e+00 (* (pow Tori_X0 -1) (+ (* 5.00000000000000000e-01 (+ X1 X2)) XO)))))
(define (flr16 x) (quasiquote (* (pow DELTAT -2) (pow RPL00 2) (pow (+ (* -1.00000000000000000e+00 Y1) Y2) 2))))
(define (flr17 x) (quasiquote (* (pow (+ 1.00000000000000000e+00 (* -1.00000000000000000e+00 RPL10) (* -1.00000000000000000e+00 (pow DELTAT -2) (pow (+ (* -1.00000000000000000e+00 X1) X2) 2)) (* -1.00000000000000000e+00 (pow DELTAT -2) (pow (+ (* -1.00000000000000000e+00 Z1) Z2) 2))) 0.00000000000000000e+00) (sqrt (+ 1.00000000000000000e+00 (* -1.00000000000000000e+00 RPL10) (* -1.00000000000000000e+00 (pow DELTAT -2) (pow (+ (* -1.00000000000000000e+00 X1) X2) 2)) (* -1.00000000000000000e+00 (pow DELTAT -2) (pow (+ (* -1.00000000000000000e+00 Z1) Z2) 2)))))))
