(define (flxyz0 x) (quasiquote (+ (* -1.00000000000000000e+00 X1) (* 2.00000000000000000e+00 X2))))
(define (flxyz1 x) (quasiquote (+ (* -1.00000000000000000e+00 Y1) (* 2.00000000000000000e+00 Y2))))
(define (flxyz2 x) (quasiquote (+ (* -1.00000000000000000e+00 Z1) (* 2.00000000000000000e+00 Z2))))
(define (flxyz3 x) (quasiquote (* (pow DELTA_X -2) VET)))
(define (flxyz4 x) (quasiquote (* (pow DELTA_Y -2) VET)))
(define (flxyz5 x) (quasiquote (* (pow DELTA_Z -2) VET)))
(define (flxyz6 x) (quasiquote (+ (* -1.00000000000000000e+00 X2) (* 2.00000000000000000e+00 X3))))
(define (flxyz7 x) (quasiquote (+ (* -1.00000000000000000e+00 Y2) (* 2.00000000000000000e+00 Y3))))
(define (flxyz8 x) (quasiquote (+ (* -1.00000000000000000e+00 Z2) (* 2.00000000000000000e+00 Z3))))
(define (flxyz9 x) (quasiquote (* (pow DELTA_X -2) VET)))
(define (flxyz10 x) (quasiquote (* (pow DELTA_Y -2) VET)))
(define (flxyz11 x) (quasiquote (* (pow DELTA_Z -2) VET)))
