
(include< "stdio.h")
(declare-static-size_t cid)
(defmacro set-if-neq (r dr)
  `(if (< ,dr 0) (set! ,r (- ,r (* s ,dr))) 0)
  )

(defun hilbert_curve_3d_core int ((long* modifiedid) (long* ori_id) (long xlen) (long ylen) (long s) (long x) (long y) (long z) (long dx) (long dy) (long dz) (long dx2) (long dy2) (long dz2) (long dx3) (long dy3) (long dz3))
  (cond
    ((== s 1)
      (define rid (runc "x+xlen*(y+ylen*z)"))
      (vector-set! modifiedid rid cid)
      (vector-set! ori_id cid rid)
      (incf! cid)
      )
    (else
      (set! s (/ s 2))
      (set-if-neq x dx)
      (set-if-neq y dy)
      (set-if-neq z dz)
      (set-if-neq x dx2)
      (set-if-neq y dy2)
      (set-if-neq z dz2)
      (set-if-neq x dx3)
      (set-if-neq y dy3)
      (set-if-neq z dz3)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s x y z dx2 dy2 dz2 dx3 dy3 dz3 dx dy dz)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s dx)) (+ y (* s dy)) (+ z (* s dz)) dx3 dy3 dz3 dx dy dz dx2 dy2 dz2)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s (+ dx dx2))) (+ y (* s (+ dy dy2))) (+ z (* s (+ dz dz2))) dx3 dy3 dz3 dx dy dz dx2 dy2 dz2)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s dx2)) (+ y (* s dy2)) (+ z (* s dz2)) (- dx) (- dy) (- dz) (- dx2) (- dy2) (- dz2) dx3 dy3 dz3)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s (+ dx2 dx3))) (+ y (* s (+ dy2 dy3))) (+ z (* s (+ dz2 dz3))) (- dx) (- dy) (- dz) (- dx2) (- dy2) (- dz2) dx3 dy3 dz3)
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s (+ dx (+ dx2 dx3)))) (+ y (* s (+ dy (+ dy2 dy3)))) (+ z (* s (+ dz (+ dz2 dz3)))) (- dx3) (- dy3) (- dz3) dx dy dz (- dx2) (- dy2) (- dz2))
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s (+ dx dx3))) (+ y (* s (+ dy dy3))) (+ z (* s (+ dz dz3))) (- dx3) (- dy3) (- dz3) dx dy dz (- dx2) (- dy2) (- dz2))
      (hilbert_curve_3d_core modifiedid ori_id xlen ylen s (+ x (* s dx3)) (+ y (* s dy3)) (+ z (* s dz3)) dx2 dy2 dz2 (- dx3) (- dy3) (- dz3) (- dx) (- dy) (- dz))
      )
    )
  (return 0)
  )
   
(defun hilbert_curve_2d_core int ((long* modifiedid) (long* ori_id) (int n) (long x) (long y) (long xi) (long xj) (long yi) (long yj) (long xlen))
  (cond
    ((== n 0) 
      (define realx (/ (- (+ x (/ (+ xi xj) 2)) 1) 2))
      (define realy (/ (- (+ y (/ (+ yi yj) 2)) 1) 2))
      (define rid (+ realx (* xlen realy)))
      (vector-set! modifiedid rid cid)
      (vector-set! ori_id cid rid)
      cid++
      )
    (else
      (set! n (- n 1))
      (set! x (* x 2))
      (set! y (* y 2))
      (hilbert_curve_2d_core modifiedid ori_id n x y yi yj xi xj xlen)
      (hilbert_curve_2d_core modifiedid ori_id n (+ x xi) (+ y xj) xi xj yi yj xlen)
      (hilbert_curve_2d_core modifiedid ori_id n (+ (+ x xi) yi ) (+ y (+ xj yj)) xi xj yi yj xlen)
      (hilbert_curve_2d_core modifiedid ori_id n (+ x (+ xi (* 2 yi))) (+ y (+ xj (* 2 yj))) (- yi) (- yj) (- xi) (- xj) xlen)

      )
    )
  (return 0)
  )
(defun hilbert_curve_3d int ((long* modifiedid) (long* ori_id) (int n) (size_t xlen) (size_t ylen))
  (set! cid 0)
  (return
    (hilbert_curve_3d_core modifiedid ori_id (shift-l 1 n) xlen ylen 0 0 0 1 0 0 0 1 0 0 0 1))
  )
(defun hilbert_curve_2d int ((long* modifiedid) (long* ori_id) (int n) (size_t xlen))
  (set! cid 0)
  (return
    (hilbert_curve_2d_core modifiedid ori_id n 0 0 2 0 0 2 xlen))
  )
(defun sp_fill_curve_1d int ((long* modifiedid) (long* ori_id) (int m))
  (for-from-to i 0 m
    (vector-set! modifiedid i i)
    (vector-set! ori_id i i)
    )
  (return 0)
  )
