;paravec.scmc general_macros.scmc

(eval-scmc-global (begin (load "pscmc_config_runtime.ss") '()))
(include< "stdlib.h")
(include< "stdio.h")
(input-scmc "paravec.scmc")
(input-scmc "general_macros.scmc")
(input-all-pscmc-struct)
(input-all-kernel-and-rt)

(include< "math.h")
(include- "blas_shell.h")
(include- "run_particle.h")
(include- "run_particle_call_fun.h")

(include< "cgapsio.h")
(include- "mpi_fieldio.h")
(include- "cfgcst.h")
(include- "call_curl_kernel.h")
(include- "mpifields.h")
(include- "split_shell.h")
(include- "init_implicit_particle.h")
(include- "sort_particle.h")

(dec-fun wclk_now double ())

(defun-class-Particle_in_Cell_MPI split_1st_all_passes int ((double dt0))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))

  (split_pass_xyz_zyx_mpi_shell pthis dt0 1 1 )
  ;(if 0 (block (sync_ovlp_mpi_field pMPI_fieldE) (sync_ovlp_mpi_field pMPI_fieldB) (sync_main_data_d2h pMPI_fieldB) (sync_main_data_d2h pMPI_fieldE) (decl-var-and-pvar Gaps_IO_DataFile gid) (init_parallel_file_for_mpi_fields pMPI_fieldE pgid "tmpEB0") (mpi_field_write_to_file pMPI_fieldE pgid) (mpi_field_write_to_file pMPI_fieldB pgid) (GAPS_IO_DeleteDataInfo pgid)))
  (pass_GeqB pthis dt0)
  ;(MPI_Yee_FDTD_Curl_B pMPI_fieldE pMPI_fieldB dt0)
  (sync_ovlp_mpi_field pMPI_fieldE)
  (split_pass_E_particle_mpi pthis dt0)
  (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE dt0)
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI pass_GeqB int ((double deltat))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (define-Field3D_MPI* pMPI_fieldEtmp ("&" MPI_fieldEtmp))
  (class-header-Field3D_Seq pMPI_fieldE->data)

  (if use_pml_abc_dir
    (begin
      (sync_ovlp_mpi_field ("&" MPI_fieldPMLB))
      (MPI_PML_FDTD_CURL_BWD pMPI_fieldE pMPI_fieldB ("&" MPI_fieldPMLE) ("&" MPI_fieldPMLB) deltat 0 0 delta_x delta_y delta_z use_pml_abc_dir use_pml_level 3 use_pml_sigma_max allxmax allymax allzmax))
    (if USE_NP_BOUNDARY
      (begin 
	(gen-const-vars G_ (USE_ABC_DIR USE_PEC_DIR USE_DAMP_DIR))
	(blas_yisax_Field3D_MPI pMPI_fieldEtmp pMPI_fieldEtmp 1. pMPI_fieldE)
	;(MPI_Yee_FDTD_Curl_B pMPI_fieldE pMPI_fieldB deltat)
	(MPI_RECT_YEE_CURL_L pMPI_fieldE pMPI_fieldB delta_z delta_y delta_x deltat)
	(MPI_Yee_FDTD_MUR_ABC pMPI_fieldE pMPI_fieldEtmp deltat G_USE_ABC_DIR G_USE_PEC_DIR G_USE_DAMP_DIR 0)
	)
      ;(MPI_Yee_FDTD_Curl_B pMPI_fieldE pMPI_fieldB deltat)
      (MPI_RECT_YEE_CURL_L pMPI_fieldE pMPI_fieldB delta_z delta_y delta_x deltat)
      ))
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI FDTD_2_4th_ALL_passes int ((double dt0))
  (set! dt0 (/ dt0 2))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (MPI_Yee_FDTD_Curl_B_4th pMPI_fieldE pMPI_fieldB dt0)
  (MPI_Yee_FDTD_Curl_E_4th pMPI_fieldB pMPI_fieldE (* dt0 2))
  (MPI_Yee_FDTD_Curl_B_4th pMPI_fieldE pMPI_fieldB dt0)
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI FDTD_2_2th_ALL_passes int ((double dt0))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (MPI_Yee_FDTD_Curl_B pMPI_fieldE pMPI_fieldB dt0)
  (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE dt0)
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI ITG_split_2nd_all_passes_enecons int ((Field3D_MPI* pext_rho_dist) (double dt0) (double moqe) (double ne0) (int use_gc)) ;moqe is -1/q_e
  (set! dt0 (/ dt0 2))
  (define-static-int ct 0)
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))

  (blas_yisconst_Field3D_MPI pMPI_fieldB pMPI_fieldB 0)
  (define-double oms 3672)
  (define-double ochg 1)
  (split_pass_xyz_zyx_mpi_shell pthis dt0 1 0 )

  (blas_yiszero_synced_Field3D_MPI pMPI_FoutJ pMPI_FoutJ)
  (calculate_rho_mpi pthis 0) ;this put rho into FoutJ[0]
  (merge_ovlp_mpi_field pMPI_FoutJ)
  (if USE_NON_UNI_DENSITY
    (blas_yisax_Field3D_MPI pMPI_fieldE pMPI_fieldE ne0 pext_rho_dist)
    (blas_yisconst_Field3D_MPI pMPI_fieldE pMPI_fieldE ne0))
  (blas_yisax_Field3D_MPI pMPI_fieldB pMPI_fieldB 1 pMPI_FoutJ)
  (blas_get_ITG_Potential_Field3D_MPI pMPI_FoutJ pMPI_FoutJ ("&" MPI_fieldB1) pMPI_fieldE moqe) ;E is -Te
  (sync_ovlp_mpi_field pMPI_FoutJ)
  (MPI_Yee_FDTD_Grad_FWD pMPI_fieldE pMPI_FoutJ 0)
  (if USE_INIT_EXT_EB
    (begin
      (blas_axpy_Field3D_MPI ("&" MPI_fieldE ) ("&" MPI_fieldE ) 1. ("&" MPI_fieldE_ext))
      )
    )
  (sync_ovlp_mpi_field pMPI_fieldE)
  (if use_vlo
    (split_pass_E_particle_vlo_mpi pthis (* dt0 2))
    (split_pass_E_particle_mpi pthis (* dt0 2))
    )
  (if USE_INIT_EXT_EB
    (begin
      (blas_axpy_Field3D_MPI ("&" MPI_fieldE ) ("&" MPI_fieldE ) -1. ("&" MPI_fieldE_ext))
      )
    )
  (blas_yisax_Field3D_MPI pMPI_fieldE pMPI_fieldE 1.0 pMPI_fieldB)
  (define-Field3D_MPI* pMPI_fieldEtmp ("&" MPI_fieldEtmp))
  (blas_yisax_Field3D_MPI pMPI_fieldEtmp pMPI_fieldEtmp 1.0 pMPI_FoutJ)
  (blas_yisconst_Field3D_MPI pMPI_fieldB pMPI_fieldB 0)
  (split_pass_xyz_zyx_mpi_shell pthis dt0 0 0 )
  (blas_yisax_Field3D_MPI pMPI_FoutJ pMPI_FoutJ 1.0 pMPI_fieldEtmp)
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI ITG_split_2nd_all_passes int ((Field3D_MPI* pext_rho_dist) (double dt0) (double moqe) (double ne0) (int use_gc)) ;moqe is -1/q_e
  (set! dt0 (/ dt0 2))
  (define-static-int ct 0)
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))

  (blas_yisconst_Field3D_MPI pMPI_fieldB pMPI_fieldB 0)
  (define-double oms 3672)
  (define-double ochg 1)
  (if use_gc
    ()
    (begin
      (split_pass_xyz_zyx_mpi_shell pthis dt0 1 0 )
      (split_pass_xyz_zyx_mpi_shell pthis dt0 0 0 )))

  (blas_yiszero_synced_Field3D_MPI pMPI_FoutJ pMPI_FoutJ)
  (calculate_rho_mpi pthis 0) ;this put rho into FoutJ[0]
  (merge_ovlp_mpi_field pMPI_FoutJ)
  ;(blas_invy_Field3D_MPI pMPI_FoutJ pMPI_FoutJ)
  ;(blas_mulxy_Field3D_MPI pMPI_FoutJ pMPI_FoutJ ("&" pthis->MPI_fieldE_ext)) ;here MPI_fieldE_ext is -VT_e, see main.scmc
  ;(LOG_RECORD_INFO "moqe=%e\n" moqe)
  (if USE_NON_UNI_DENSITY
    (blas_yisax_Field3D_MPI pMPI_fieldE pMPI_fieldE ne0 pext_rho_dist)
    (blas_yisconst_Field3D_MPI pMPI_fieldE pMPI_fieldE ne0))
  (blas_yisax_Field3D_MPI pMPI_fieldB pMPI_fieldB 1 pMPI_FoutJ)
  (blas_get_ITG_Potential_Field3D_MPI pMPI_FoutJ pMPI_FoutJ ("&" MPI_fieldB1) pMPI_fieldE moqe) ;E is -Te
  (sync_ovlp_mpi_field pMPI_FoutJ)
  (MPI_Yee_FDTD_Grad_FWD pMPI_fieldE pMPI_FoutJ 0)
  (if (and 0 (eq? ct 20))
    (begin
      (LOG_RECORD_INFO "mass=%e, chg=%e\n" (structp-ref (struct-ref pthis->MPI_fieldE particles) Mass) (structp-ref (struct-ref pthis->MPI_fieldE particles) Charge ))
      (decl-var-and-pvar Gaps_IO_DataFile gid)
      ;(sync_main_data_d2h pMPI_FoutJ)
      (sync_main_data_d2h pMPI_fieldE)
      (init_parallel_file_for_mpi_fields pMPI_FoutJ pgid "tmpJ1" -1 0 0)
      ;(init_parallel_file_for_mpi_fields pMPI_fieldE pgid "tmpJ1" -1 0)
      (mpi_field_write_to_file pMPI_FoutJ pgid 0)
      (mpi_field_write_to_file pMPI_fieldE pgid 1)
      (mpi_field_write_to_file ("&" MPI_fieldB1 ) pgid 2)
      (mpi_field_write_to_file ("&" MPI_fieldE_ext) pgid 3)
      (PS_MPI_Barrier PS_MPI_COMM_WORLD)
      (exit 0)
      )
    (incf! ct)
   )
  (if USE_INIT_EXT_EB
    (begin
      ;(blas_yiszero_synced_Field3D_MPI pMPI_fieldE pMPI_fieldE)
      (blas_axpy_Field3D_MPI ("&" MPI_fieldE ) ("&" MPI_fieldE ) 1. ("&" MPI_fieldE_ext))
      )
    )
  (sync_ovlp_mpi_field pMPI_fieldE)
  (if use_gc
    (begin
      (if USE_INIT_EXT_EB
	(begin
	  (blas_axpy_Field3D_MPI ("&" MPI_fieldB ) ("&" MPI_fieldB ) 1. ("&" MPI_fieldB_ext))
	  )
	)
      (sync_ovlp_mpi_field ("&" MPI_fieldB))
      (MPI_ngeo_gc pthis pMPI_fieldE pMPI_fieldB pMPI_fieldB pMPI_FoutJ ("&" oms) ("&" ochg) dt0 1 1 1 1 1 1)
      (call_particle_sort_mpi pthis 0 0)
      (call_particle_sort_mpi pthis 1 0)
      (call_particle_sort_mpi pthis 2 0)
      (if USE_INIT_EXT_EB
	(begin
	  (blas_axpy_Field3D_MPI ("&" MPI_fieldB ) ("&" MPI_fieldB ) -1. ("&" MPI_fieldB_ext)))
	)
      )
    (if use_vlo
      (split_pass_E_particle_vlo_mpi pthis (* dt0 2))
      (split_pass_E_particle_mpi pthis (* dt0 2))
      ))
  (if USE_INIT_EXT_EB
    (begin
      (blas_axpy_Field3D_MPI ("&" MPI_fieldE ) ("&" MPI_fieldE ) -1. ("&" MPI_fieldE_ext))
      )
    )
  ;(LOG_RECORD_INFO "ITG\n")
  ;(split_pass_xyz_zyx_mpi_shell pthis dt0 0 0)
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI split_multi_step_passes_test int ((double dt0) (int N_electron) (int N_maxwell) (double* pmass) (double* pchg))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldEtmp ("&" MPI_fieldEtmp))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  ;(define-Field3D_MPI* pMPI_FoutJ ("&" MPI_FoutJ))
  ;run_max
  (block
    (define-double dt (/ dt0 N_maxwell))
    (blas_yiszero_synced_Field3D_MPI pMPI_fieldEtmp pMPI_fieldEtmp)
    (for-from-zero-to i N_maxwell
      (sync_ovlp_mpi_field pMPI_fieldE)
      (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE dt)
      (blas_axpy_Field3D_MPI pMPI_fieldEtmp pMPI_fieldEtmp dt pMPI_fieldE)
      (sync_ovlp_mpi_field pMPI_fieldB)
      (MPI_Yee_FDTD_Curl_B pMPI_fieldE pMPI_fieldB dt)
      )
    )
  ;run_ele
  (block
    (sync_ovlp_mpi_field pMPI_fieldEtmp)
    (define-double dt (/ dt0 N_electron))
    (blas_yiszero_synced_Field3D_MPI pMPI_FoutJ pMPI_FoutJ)
    (MPI_split_pass_E_particle pthis pMPI_fieldEtmp pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg dt0)
    (for-from-zero-to i N_electron
      (MPI_split_pass_x pthis pMPI_fieldEtmp pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg dt)
      (call_particle_sort_mpi pthis 0 0)
      (MPI_split_pass_y pthis pMPI_fieldEtmp pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg dt)
      (call_particle_sort_mpi pthis 1 0)
      (MPI_split_pass_z pthis pMPI_fieldEtmp pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg dt) 
      (call_particle_sort_mpi pthis 2 0)
      )
    (merge_ovlp_mpi_field pMPI_FoutJ)
    (blas_axpy_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) -1 pMPI_FoutJ)
    )
  )
(defun-class-Particle_in_Cell_MPI split_2nd_all_passes_multi_step int ((double dt0) (int use_ext_G_E) (int N_maxwell) (int N_electron) (double* pmass) (double* pchg))
  (set! dt0 (/ dt0 2))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (define-double curt_profile_only (wclk_now))

  ;(PERFORMANCE_TIME "GeqB")
  ;(sync_ovlp_mpi_field pMPI_fieldB)
  ;(pass_GeqB pthis dt0)
  (split_pass_xyz_zyx_mpi_shell pthis dt0 1 1 use_vlo)
  (PERFORMANCE_TIME "XYZ")

  (define-Field3D_MPI* pMPI_fieldEtmp2 ("&" MPI_fieldEtmp2))
  (block
    (define newdt (* dt0 2))
    (define dt_B0 (/ newdt (* N_maxwell 2)))
    (define dt_Bmid (* dt_B0 2))
    (blas_yiszero_synced_Field3D_MPI pMPI_fieldEtmp2 pMPI_fieldEtmp2)
    (pass_GeqB pthis dt_B0)
    (PERFORMANCE_TIME "GeqB")

    (for-from-zero-to i N_maxwell
      (sync_ovlp_mpi_field pMPI_fieldE)
      (if use_pml_abc_dir
	(begin
	  (class-header-Field3D_Seq pMPI_fieldE->data)
	  (sync_ovlp_mpi_field ("&" MPI_fieldPMLE))
	  (MPI_PML_FDTD_CURL_FWD pMPI_fieldB pMPI_fieldE ("&" MPI_fieldPMLB) ("&" MPI_fieldPMLE) dt_Bmid 0 0 delta_x delta_y delta_z use_pml_abc_dir use_pml_level 3 use_pml_sigma_max allxmax allymax allzmax))
	(MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE dt_Bmid)
	)
      ;accumulate E
      (blas_axpy_Field3D_MPI pMPI_fieldEtmp2 pMPI_fieldEtmp2 (/ dt_Bmid newdt) pMPI_fieldE)
      (PERFORMANCE_TIME "CurlE")
      (sync_ovlp_mpi_field pMPI_fieldB)
      (if (< i (- N_maxwell 1))
	(begin
	  (pass_GeqB pthis dt_Bmid)
	  (PERFORMANCE_TIME "GeqB")))
      )
    (PERFORMANCE_TIME "CurlE")
    (pass_GeqB pthis dt_B0)
    (PERFORMANCE_TIME "GeqB")
    )


  (if (and USE_INIT_EXT_EB (not use_ext_G_E))
    (blas_axpy_Field3D_MPI pMPI_fieldEtmp2 pMPI_fieldEtmp2 1 ("&" MPI_fieldE_ext))
    )
  (sync_ovlp_mpi_field pMPI_fieldEtmp2)
  ;(sync_ovlp_mpi_field pMPI_fieldE)
  (PERFORMANCE_TIME "Sync E")
  ;(LOG_RECORD_INFO "initge=%d\n" use_ext_G_E)
  (if use_vlo
    (MPI_split_pass_E_particle_vlo pthis pMPI_fieldEtmp2 pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg (* dt0 2))
    (MPI_split_pass_E_particle pthis pMPI_fieldEtmp2 pMPI_fieldB pMPI_FoutJ pMPI_FoutJ pmass pchg (* dt0 2))
    )
  ;(if (and USE_INIT_EXT_EB (not use_ext_G_E)) (blas_axpy_Field3D_MPI pMPI_fieldE pMPI_fieldE -1 ("&" MPI_fieldE_ext)))
  (if (and USE_INIT_EXT_EB use_ext_G_E) 
    (begin
      (blas_yisax_Field3D_MPI ("&" MPI_fieldEtmp) ("&" MPI_fieldEtmp) 1.0 ("&" MPI_fieldE))
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      (sync_ovlp_mpi_field ("&" MPI_fieldE))
      (if use_vlo
	(split_pass_E_particle_vlo_abs_charge_mpi pthis (* dt0 2))
	(split_pass_E_particle_abs_charge_mpi pthis (* dt0 2))
	)
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldEtmp))
      ;(blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      ;(sync_ovlp_mpi_field ("&" MPI_fieldE))
      ))
  (PERFORMANCE_TIME "PassE")
  (split_pass_xyz_zyx_mpi_shell pthis dt0 0 1 use_vlo)
  (PERFORMANCE_TIME "ZYX")
  ;(pass_GeqB pthis (* dt0 2))
  ;(PERFORMANCE_TIME "GeqB")



  (return 0)
  )
(defun-class-Particle_in_Cell_MPI split_multi_substep_passes int ((double dt0) (int N_electron))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldEtmp ("&" MPI_fieldEtmp))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  ;(define-Field3D_MPI* pMPI_FoutJ ("&" MPI_FoutJ))
  ;run_ele
  (block
    (define-double dt (/ dt0 N_electron))
    (for-from-zero-to i N_electron
      (split_pass_xyz_zyx_mpi_shell pthis dt/2 0 1 use_vlo)
      (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE dt)
      (if use_vlo
	(split_pass_E_particle_vlo_mpi pthis dt)
	(split_pass_E_particle_mpi pthis dt)
	)
      (split_pass_xyz_zyx_mpi_shell pthis dt/2 1 1 use_vlo)
      )
    )
  (block
    (pass_GeqB pthis dt0)
    )
  )
(defun-class-Particle_in_Cell_MPI split_2nd_all_passes_Eout int ((double dt0) (int use_ext_G_E))
  (set! dt0 (/ dt0 2))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (define-double curt_profile_only (wclk_now))
  ;(LOG_RECORD_INFO "%e %d\n" dt0 use_ext_G_E)

  ;(pass_GeqB pthis dt0)
  ;(PERFORMANCE_TIME "GeqB")
  (if (and USE_INIT_EXT_EB (not use_ext_G_E))
    (blas_axpy_Field3D_MPI pMPI_fieldE pMPI_fieldE 1 ("&" MPI_fieldE_ext))
    )
  (sync_ovlp_mpi_field pMPI_fieldE)
  (PERFORMANCE_TIME "Sync E")
  ;(LOG_RECORD_INFO "initge=%d\n" use_ext_G_E)
  (if use_vlo
    (split_pass_E_particle_vlo_mpi pthis (* dt0 2))
    (split_pass_E_particle_mpi pthis (* dt0 2))
    )
  (if (and USE_INIT_EXT_EB (not use_ext_G_E))
    (blas_axpy_Field3D_MPI pMPI_fieldE pMPI_fieldE -1 ("&" MPI_fieldE_ext))
    )
  (if (and USE_INIT_EXT_EB use_ext_G_E) 
    (begin
      (blas_yisax_Field3D_MPI ("&" MPI_fieldEtmp) ("&" MPI_fieldEtmp) 1.0 ("&" MPI_fieldE))
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      (sync_ovlp_mpi_field ("&" MPI_fieldE))
      (if use_vlo
	(split_pass_E_particle_vlo_abs_charge_mpi pthis (* dt0 2))
	(split_pass_E_particle_abs_charge_mpi pthis (* dt0 2))
	)
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldEtmp))
      ;(blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      ;(sync_ovlp_mpi_field ("&" MPI_fieldE))
      ))
  (PERFORMANCE_TIME "PassE")
  (if use_pml_abc_dir
    (begin
      (class-header-Field3D_Seq pMPI_fieldE->data)
      (sync_ovlp_mpi_field ("&" MPI_fieldPMLE))
      (MPI_PML_FDTD_CURL_FWD pMPI_fieldB pMPI_fieldE ("&" MPI_fieldPMLB) ("&" MPI_fieldPMLE) (* dt0 2) 0 0 delta_x delta_y delta_z use_pml_abc_dir use_pml_level 3 use_pml_sigma_max allxmax allymax allzmax))
    (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE (* dt0 2))
    )
  (PERFORMANCE_TIME "CurlE")
  (split_pass_xyz_zyx_mpi_shell pthis dt0 0 1 use_vlo)
  (PERFORMANCE_TIME "ZYX")
  (pass_GeqB pthis (* dt0 2))
  ;(pass_GeqB pthis dt0)
  (PERFORMANCE_TIME "GeqB")
  (split_pass_xyz_zyx_mpi_shell pthis dt0 1 1 use_vlo)
  (PERFORMANCE_TIME "XYZ")
  ;(LOG_RECORD_INFO "OK here B\n")
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI split_2nd_all_passes int ((double dt0) (int use_ext_G_E) (int num_multi_substep))
  (if num_multi_substep
    (return (split_multi_substep_passes pthis dt0 num_multi_substep))
    )
  (set! dt0 (/ dt0 2))
  (define-Field3D_MPI* pMPI_fieldE ("&" MPI_fieldE))
  (define-Field3D_MPI* pMPI_fieldB ("&" MPI_fieldB))
  (define-double curt_profile_only (wclk_now))

  (pass_GeqB pthis dt0)
  (PERFORMANCE_TIME "GeqB")
  (split_pass_xyz_zyx_mpi_shell pthis dt0 1 1 use_vlo)
  (PERFORMANCE_TIME "XYZ")
  (if (and USE_INIT_EXT_EB (not use_ext_G_E))
    (blas_axpy_Field3D_MPI pMPI_fieldE pMPI_fieldE 1 ("&" MPI_fieldE_ext))
    )
  (sync_ovlp_mpi_field pMPI_fieldE)
  (PERFORMANCE_TIME "Sync E")
  ;(LOG_RECORD_INFO "initge=%d\n" use_ext_G_E)
  (if use_vlo
    (split_pass_E_particle_vlo_mpi pthis (* dt0 2))
    (split_pass_E_particle_mpi pthis (* dt0 2))
    )
  (if (and USE_INIT_EXT_EB (not use_ext_G_E))
    (blas_axpy_Field3D_MPI pMPI_fieldE pMPI_fieldE -1 ("&" MPI_fieldE_ext))
    )
  (if (and USE_INIT_EXT_EB use_ext_G_E) 
    (begin
      (blas_yisax_Field3D_MPI ("&" MPI_fieldEtmp) ("&" MPI_fieldEtmp) 1.0 ("&" MPI_fieldE))
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      (sync_ovlp_mpi_field ("&" MPI_fieldE))
      (if use_vlo
	(split_pass_E_particle_vlo_abs_charge_mpi pthis (* dt0 2))
	(split_pass_E_particle_abs_charge_mpi pthis (* dt0 2))
	)
      (blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldEtmp))
      ;(blas_yisax_Field3D_MPI ("&" MPI_fieldE) ("&" MPI_fieldE) 1.0 ("&" MPI_fieldE_ext))
      ;(sync_ovlp_mpi_field ("&" MPI_fieldE))
      ))
  (PERFORMANCE_TIME "PassE")
  (if use_pml_abc_dir
    (begin
      (class-header-Field3D_Seq pMPI_fieldE->data)
      (sync_ovlp_mpi_field ("&" MPI_fieldPMLE))
      (MPI_PML_FDTD_CURL_FWD pMPI_fieldB pMPI_fieldE ("&" MPI_fieldPMLB) ("&" MPI_fieldPMLE) (* dt0 2) 0 0 delta_x delta_y delta_z use_pml_abc_dir use_pml_level 3 use_pml_sigma_max allxmax allymax allzmax))
    (MPI_Yee_FDTD_Curl_E pMPI_fieldB pMPI_fieldE (* dt0 2))
    )
  (PERFORMANCE_TIME "CurlE")
  (split_pass_xyz_zyx_mpi_shell pthis dt0 0 1 use_vlo)
  (PERFORMANCE_TIME "ZYX")
  ;(pass_GeqB pthis (* dt0 2))
  (pass_GeqB pthis dt0)
  (PERFORMANCE_TIME "GeqB")
  ;(LOG_RECORD_INFO "OK here B\n")
  (return 0)
  )
(defun-class-Particle_in_Cell_MPI split_small_timestep int ((double dt0) (double* pmass) (double* pcharge) (int N_l) (int N_M) (int push_J))
  (sync_ovlp_mpi_field ("&" MPI_fieldE))
  (sync_ovlp_mpi_field ("&" MPI_fieldB))
  (blas_yiszero_synced_Field3D_MPI ("&" MPI_FoutJ) ("&" MPI_FoutJ))
  (MPI_split_pass_xyzE_particle_push_r pthis ("&" MPI_fieldE ) ("&" MPI_fieldB ) ("&" MPI_FoutJ) pmass pcharge dt0 N_l N_M push_J)
  (merge_ovlp_mpi_field ("&" MPI_FoutJ))
  (return 0)
  )
