(define (flxyz0 x) (quasiquote (+ (* -1.00000000000000000e+00 X1) (* 2.00000000000000000e+00 X2))))
(define (flxyz1 x) (quasiquote (* (pow (+ (pow TX0 2) (* 2.00000000000000000e+00 TX0 X3) (pow X3 2)) -1) (+ (* (+ (* -1.00000000000000000e+00 (pow TX0 2)) (* -2.00000000000000000e+00 TX0 X1) (* -1.00000000000000000e+00 (pow X1 2))) Y1) (* (+ (* 2.00000000000000000e+00 (pow TX0 2)) (* 2.00000000000000000e+00 TX0 X1) (pow X1 2) (* 2.00000000000000000e+00 TX0 X3) (pow X3 2)) Y2)))))
(define (flxyz2 x) (quasiquote (+ (* -1.00000000000000000e+00 Z1) (* 2.00000000000000000e+00 Z2))))
(define (flxyz3 x) (quasiquote (* (pow DELTA_X -2) VET)))
(define (flxyz4 x) (quasiquote (* (pow TX0 2) VET (pow (+ (* (pow DELTA_Y 2) (pow TX0 2)) (* 2.00000000000000000e+00 (pow DELTA_Y 2) TX0 X3) (* (pow DELTA_Y 2) (pow X3 2))) -1))))
(define (flxyz5 x) (quasiquote (* (pow DELTA_Z -2) VET)))
(define (flxyz6 x) (quasiquote (* (pow DELTA_X -2) (pow TX0 -2) (+ (* -1.00000000000000000e+00 (pow DELTA_X 2) (pow TX0 2) X2) (* 2.00000000000000000e+00 (pow DELTA_X 2) (pow TX0 2) X3) (* (+ (* (pow DELTA_Y 2) TX0) (* (pow DELTA_Y 2) X3)) (pow Y2 2)) (* (+ (* -2.00000000000000000e+00 (pow DELTA_Y 2) TX0) (* -2.00000000000000000e+00 (pow DELTA_Y 2) X3)) Y2 Y3) (* (+ (* 2.00000000000000000e+00 (pow DELTA_Y 2) TX0) (* 2.00000000000000000e+00 (pow DELTA_Y 2) X3)) (pow Y3 2)) (* (+ (* -2.00000000000000000e+00 (pow DELTA_Y 2) TX0) (* -2.00000000000000000e+00 (pow DELTA_Y 2) X3)) Y3 Y4) (* (+ (* (pow DELTA_Y 2) TX0) (* (pow DELTA_Y 2) X3)) (pow Y4 2))))))
(define (flxyz7 x) (quasiquote (+ (* -1.00000000000000000e+00 Y2) (* 2.00000000000000000e+00 Y3))))
(define (flxyz8 x) (quasiquote (+ (* -1.00000000000000000e+00 Z2) (* 2.00000000000000000e+00 Z3))))
(define (flxyz9 x) (quasiquote (* (pow DELTA_X -2) VET)))
(define (flxyz10 x) (quasiquote (* (pow TX0 2) VET (pow (+ (* (pow DELTA_Y 2) (pow TX0 2)) (* 2.00000000000000000e+00 (pow DELTA_Y 2) TX0 X3) (* (pow DELTA_Y 2) (pow X3 2))) -1))))
(define (flxyz11 x) (quasiquote (* (pow DELTA_Z -2) VET)))
