(include< "math.h")
(include< "stdio.h")
(include- "genrand.h")
(input-scmc "general_macros.scmc")
(defun user_defined_particle_distribution void ((double* xyzvs) (long xyzx) (long xyzy) (long xyzz) (int cur_sp) (long l) (long grid_load) (long external_para))
  (define-double L 33)
  (define-double NPG grid_load)
  (define-double omgp 0.1903995547630178)
  (define-double A 0.01)
  (define-double M 9)
  (define-double vdrift 0.01)
  (define-double x_p0 (+ (/ l NPG) xyzx))
  (if (eq? cur_sp 0)
    (vector-set! xyzvs 0 (+ (- x_p0 (floor x_p0)) (/ (* A L (cos (/ (* 2 M_PI M x_p0) L))) (* 2 M_PI M))))
    (vector-set! xyzvs 0 (- x_p0 (floor x_p0)))
    )
  ;(LOG_RECORD_INFO "%e %e\n" (vector-ref xyzvs 0) x_p0)
  (vector-set! xyzvs 1 0.5)
  (vector-set! xyzvs 2 0.5)
  (if (eq? cur_sp 0)
    (vector-set! xyzvs 3 (+ vdrift (/ (* A L omgp (sin (/ (* 2 M_PI M (+ xyzx (vector-ref xyzvs 0))) L))) (* 2 M_PI M))))
    (vector-set! xyzvs 3 0)
    )
  (vector-set! xyzvs 4 0)
  (vector-set! xyzvs 5 0)

  )
